{
  "name": "messaging-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attamme/messaging-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attamme/messaging-app/issues"
  },
  "homepage": "https://github.com/attamme/messaging-app#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "mysql2": "^3.16.0",
    "react": "^19.2.3",
    "simple-oauth2": "^5.1.0",
    "websockets": "^0.2.0"
  }
}
